VITE_SUPABASE_URL=https://pkdmxqtvujllymrrbjte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZG14cXR2dWpsbHltcnJianRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkzNTksImV4cCI6MjA2ODQyNTM1OX0.WZ4I1-twbfpjCntKWEbzD8_iJzK9uyYgwNfsMOK5EFM
VITE_TWELVE_DATA_KEY=11ec17c3cf3645d6aac21726f3fe94f0

